{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"firebasetestcreate","appId":"1:178879481903:android:a3a176ac2a7fd83be99eda","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firebasetestcreate","configurations":{"android":"1:178879481903:android:a3a176ac2a7fd83be99eda","web":"1:178879481903:web:69205939251e0c1de99eda"}}}}}}